<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form app_form</title>
    <style>
        .b{
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230408/pngtree-rainbow-curves-abstract-colorful-background-image_2164067.jpg");
            padding: 10%;
            background-size: cover;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
        }
        .main{
            background: #acf2f1;
            width: 50%;
            height: 50%;
            color: black;
            padding: 20px;
            margin:auto;
            border-radius: 15px;
            box-shadow: 0 0 30px #2424d4;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        table{
            border-spacing: 20px;
        }
        input[type=text],input[type=email],input[type=date]{
            width: 70%;
        }
        select{
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="b">
        <div class="main">
            <form action="app.html">
                <h1 align="center"><ins>REGISTRATION FORM</ins></h1>
                <table width="95%">
                    <tr>
                        <td><label for="fn"><strong>FULL NAME:</strong></label><span>*</span></td>
                        <td><input type="text" id="fn" name="fn" placeholder="Enter your Full name" required></td>
                    </tr>
                    <tr>
                        <td><label for="em"><strong>EMAIL ID:</strong></label><SPAN>*</SPAN></td>
                        <td><input type="email" id="em" name="em" placeholder="it should contain @" required></td>
                    </tr>
                    <tr>
                        <td><label for="pn"><strong>PHONE NO:</strong></label><span>*</span></td>
                        <td><input type="text" id="pn" name="pn" maxlength="10" placeholder="123xxxxxxx" required></td>
                    </tr>
                    <tr>
                        <td><label for="dob"><strong>DATE OF BIRTH:</strong></label></td>
                        <td><input type="date" id="dob" name="dob" min="1990-01-01" max="2010-01-01"></td>
                    </tr>
                    <tr>
                        <td><label for="gen"><strong>GENDER:</strong></label></td>
                        <td><input type="radio" id="g1" name="gen" value="f">
                            <label>Female</label>&nbsp;
                            <input type="radio" id="g2" name="gen" value="m">
                            <label>Male</label>&nbsp;
                            <input type="radio" id="g3" name="gen" value="o">
                            <label>Other</label>&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td><label><strong>Which Course?</strong></label><br></td>
                        <td><select id="course" name="course">
                            <option value="sc">select Course</option>
                            <option value="c">C Programming</option>
                            <option value="fsj">Full Stack Java</option>
                            <option value="fsp">Full Stack python</option>
                            <option value="fsd">Full Stack dot net</option>
                        </select>
                    </td>
                    </tr>
                    <tr>
                        <td><label><Strong>Mode of Training</Strong></label><br></td>
                        <td><select name="mode" id="mode">
                            <option value="sc">select Mode</option>
                            <option value="ct">Classroom Training</option>
                            <option value="ot">Online Training</option>
                        </select>
                        </td>
                    </tr>
                </table>
                <p align="center">
                    <input type="checkbox" id="cb" name="cb" required>
                    <label>I accepted all terms and conditions</label>
                </p>
                <p align="center">
                    <button type="submit" id="sb" name="sb">Register Now</button>
                </p>
            </form>
        </div>
    </div>
</body>
</html>
