<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<link rel="icon" href="https://cdn-icons-png.freepik.com/512/174/174854.png">
	<style>
	.bf{
	background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20230408/pngtree-rainbow-curves-abstract-colorful-background-image_2164067.jpg");
	padding:10%;
	background-size:cover;
	height:100vh;
	background-position: center; 
	background-repeat: no-repeat; 
	}
	.main{
	background:#acf2f1;
	width:50%;
	height:50%;
	color:black;
	padding:20px;
	margin:auto;
	border-radius:15px;
	box-shadow:0 0 30px #2424d4;
	}
	h1{
	font-family:Book Antiqua;
	font-size:30px;
	}
	table{
	border-spacing:20px;
	}
	input[type=text],input[type=email],
	input[type=date]{
	width:70%;
	}
	select{
	width:70%;
	}
</style>
</head>
<body>
<div class="bf">
<div class="main">
<form>
	<div class="h1">
		<h1 align="center"><ins>REGISTRATION FORM</ins></h1>
	</div>
	<table width="95%">
	<div class="fname">
		<tr>
		<td><label for="fn" ><strong>FULL NAME:</strong></label><span>*</span> </td>
		<td><input type="text" id="fn" name="fn" placeholder="Enter your Full Name" required> </td>
		
		</tr>
	</div>
	<div>
		<tr>
		<td><label for="em"><strong>EMAIL ID:</strong></label><span>*</span></td>
		<td><input type="email" id="em" name="em" placeholder="it Should contain @" required> </td>
		</tr>
	</div>
	<div>
		<tr>
		<td><label for="pn"><strong>PHONE NO</strong></label><span>*</span></td>
		<td><input type="text" id="pn" name="pn" maxlength="10" placeholder="123xxxxxxx" required></td>
		</tr>
	</div>	
	<div>
		<tr>
		<td><label for="dob"><strong>DATE OF BIRTH:</strong></label></td>
		<td><input type="date" id="dob" name="dob" min="1990-01-01" max="2010-01-01"></td>
		</tr>
	</div>
	<div>
		<tr>
		<td><label><strong>GENDER:</strong></label></td>
		<td><input type ="radio" id="g1" name="g1" value="female">
			<label>Female</label>&nbsp; 
			<input type ="radio" id="g2" name="g2" value="male">
			<label>Male</label>&nbsp;
			<input type ="radio" id="g2" name="g2" value="other">
			<label>Other</label>&nbsp;
		</td>
		</tr>
	</div>
	<div>
		<tr>
		<td><label><strong>Which Course?</strong></label><br></td>
		<td><select id="course" name="course" >
			<option value="sc">Select Course</option>
			<option value="c">C Programming</option>
			<option value="fsj">Full Stack Java</option>
			<option value="fsp">Full Stack Python</option>
			<option value="fsd">Full Stack Dot.Net</option>
			<option value="hcj">HTML-CSS-Javascript</option>
			</select>
		</td>
		</tr>
	</div>
	
	<div>
		<tr>
		<td><label><strong>Mode of Training</strong></label><br></td>
		<td><select id="mode" name="mode" >
			<option value="sc">Select Mode</option>
			<option value="ct">Classroom Training</option>
			<option value="ot">Online Training</option>
			<option value="pt">Placement Training</option>
			<option value="prt">Project Training</option>
			<option value="i">Internship</option>
			</select>
		<td>
		</tr>
	</div>
	</table>
	<div>
		<p align="center">
			<input type="checkbox" id="cb" name="cb" required>
			<label>I Accepted all Terms and Conditions</label>
		</p>
	</div>
	<div>
		<p align="center">
			<button type="submit" id="sb" name="sb">Register Now</button>
		</p>
	</div>
</form>
</div>	
</div>
</body>
</html>
